<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        * {
            background: #000;
        }
        img {width: 100%;}

        main {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 10% auto;
        }
        main .card {
            width: 120px;
            height: 150px;
            margin: 1%;
            backface-visibility: hidden;
            position: relative;
            perspective: 1000px;
        }    
        .card .front {
            width: 100%; height: 100%;
            position: absolute; left: 0; top: 0;
            transform: rotatey(0);
            transition: transform 1s;
            backface-visibility: hidden;
            background-image: url(img/img10.jpg);
            background-size: cover;
        }

        .card:hover .front {
            transform: rotatey(180deg);
        }
        .card .back {
            width: 100%; height: 100%;
            position: absolute; left: 0; top: 0;
            transform: rotatey(-180deg);
            transition: transform 1s;
            backface-visibility: hidden;
        }
        .card:hover .back {
            transform: rotatey(0);
        }
        [data-type="img1"] .back {
            background-image: url(img/img1.jpg);
            background-size: cover;
        }
        [data-type="img2"] .back {
            background-image: url(img/img2.jpg);
            background-size: cover;
        }
        [data-type="img3"] .back {
            background-image: url(img/img3.jpg);
            background-size: cover;
        }
        [data-type="img4"] .back {
            background-image: url(img/img4.jpg);
            background-size: cover;
        }
        [data-type="img5"] .back {
            background-image: url(img/img5.jpg);
            background-size: cover;
        }
        [data-type="img6"] .back {
            background-image: url(img/img6.jpg);
            background-size: cover;
        }
        [data-type="img7"] .back {
            background-image: url(img/img7.jpg);
            background-size: cover;
        }
        [data-type="img8"] .back {
            background-image: url(img/img8.jpg);
            background-size: cover;
        }
        [data-type="img9"] .back {
            background-image: url(img/img9.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </main>
</body>
</html>