<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax02</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color:#fff; font-family: 'Lato';}
        :root {
            font-size: 16px;
        }
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family:'lato',sans-serif;
            --aspect-ratio: 36/17;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: 'lato',serif;
            color:var(--color-title);
        }
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 17vw;
        }
        .content {
            margin: 33vh auto 35vh;
        }
        .content-item {
            position: relative;
            --image-width:calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 20vh 0 40vh;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--image-width-max) / (var(--aspect-ratio)));
            overflow: hidden;
            background: #ccc;
        }
        .content-item-img {
            width: var(--width);
            --overflow: 40px;
            position: absolute; 
            top: 0;
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item:nth-child(even) {
            margin-left: auto;
        }
        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -8vw; top: -15vw;
            opacity: 0.04;
        }
        .content-item:nth-child(even) .content-item-num{
            right:auto; left: -8vw;
        }
        .content-item-title {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 300;
            color : var(--color-sub);
            padding-bottom: 0.8vw;
            text-transform: capitalize;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -4vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
        }

        #section1 .content-item-img {background: url(img/img01.jpg);}
        #section2 .content-item-img {background: url(img/img02.jpg);}
        #section3 .content-item-img {background: url(img/img03.jpg);}
        #section4 .content-item-img {background: url(img/img04.jpg);}
        #section5 .content-item-img {background: url(img/img05.jpg);}
        #section6 .content-item-img {background: url(img/img06.jpg);}
        #section7 .content-item-img {background: url(img/img07.jpg);}
        #section8 .content-item-img {background: url(img/img08.jpg);}
        #section9 .content-item-img {background: url(img/img09.jpg);}

        .title{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }
        .title h1{
            padding-bottom: 10px;
        }
        .title p{
            font-size: 18px;
        }
        .title ul{
            padding-top: 20px;
        }
        .title li{
            padding-bottom: 5px;
        }
        .title li a{
             padding-bottom: 5px;
        }
        .title li.active a{
            border-bottom: 1px #fff dashed;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Parallax02</h1>
        <p>패럴럭스 효과2</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li class="active"><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li><a href="parallax09.html">parallax09</a></li>
            <li><a href="parallax10.html">parallax10</a></li>
            <li><a href="parallax11.html">parallax11</a></li>
            <li><a href="parallax12.html">parallax12</a></li>
        </ul>
    </div>
    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="content">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">세 번 참으면 호구 된다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">지금 공부 안하면 더울때 더운데서 일하고 추울때 추운데서 일한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">개천에서 용 난  사람 만나면 개천으로 빨려 들어간다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">나까지 나설 필요는 없다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">감사의 표시는 돈으로 하라.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">티끌 모아 티끌</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">노력하지 않는 자는 기회조차 안온다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">일찍 일어나는 새가 피곤하다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </figure>
                <p class="content-item-desc">원수는 직장에서 만난다.</p>
            </section>
        </div>
    </section>
</body>
</html>