<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax10</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../mouse/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
        @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }

        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: #fff;}
        :root { 
            font-size: 16px;
        }
        body {
            --color-h1: #dc6e25;
            --color-title: #fff;
            --color-sub: #999;
            --color-link: #000;
            --color-bg: #111;
            --font-family: 'lato', sans-serif;
            --aspect-ratio: 32/18;
            --image-width-max: 500px;

            background-color: var(--color-bg);
            font-family: var(--font-family);
            color: var(--color-title);
        }
        #wrap h1 {
            font-size: 7vw;
            color: var(--color-h1);
            padding: 3vw;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 35vh auto 35vh;
        }

        .content-item {
            position: relative;
            --image-width : calc(var(--image-width-max) * var(--aspect-ratio));
            width: var(--image-width);
            max-width: 90vw;
            margin: 0 0 50vh;
            padding-top: 20vh;
        }

        .content-item:nth-child(even){
            margin-left: auto;
        }

        .content-item-num {
            font-size: 20vw;
            font-weight: 100;
            position: absolute;
            right: -5vw; top: -3vw;
            opacity: 0.04;
            will-change: transform;
            z-index: -1;
        }

        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -5vw;
        }

        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: var(--color-sub);
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }

        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width)  / (var(--aspect-ratio)));
            overflow: hidden;
        }

        .content-item-img {
            width: var(--width);
            --overflow: 48px;
            position: absolute; 
            top: calc( -2 * var(--overflow));
            height: calc(100% + (2 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }

        .content-item-desc {
            font-size: 4vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 20;
            transition: transform 0.1s cubic-bezier(0, 1.63, 0.92, 0.96);
            will-change: transform;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -3vw;
        }
        .title{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
            text-align: right;
        }
        .title h1{
            padding-bottom: 10px;
        }
        .title p{
            font-size: 18px;
        }
        .title ul{
            padding-top: 20px;
        }
        .title li{
            padding-bottom: 5px;
        }
        .title li a{
             padding-bottom: 5px;
        }
        .title li.active a{
            border-bottom: 1px #fff dashed;
        }

        .info {
            position: fixed; bottom: 20px; right: 20px;
            background: rgba(255,255,255,0.4);
            color: #000; padding: 10px;
            font-size: 14px; font-weight: 300;
            z-index: 10000;
            font-style: normal;
        }

        #nav {
            position: fixed; left: 50%; top: 20px; z-index: 1000;
            transform: translateX(-50%); font-family: 'Abel';
        }
        #nav li {display: inline;}
        #nav li a{display: inline-block; padding: 10px; color : #fff; font-size: 16px;}
        
        .top a{
            margin: 50px 200px 50px; background: #fff; 
            color:#000;font-size: 20px;
            display: inline-block;
            padding: 20px;
        }
        

    </style>
</head>
<body>

    <div class="info">
        <div>pageYOffset() : <span class="pageYOffset">0</span>px</div>
    </div>

    <div class="title">
        <h1>Parallax10</h1>
        <p>링크 효과</p>
        <ul>
            <li><a href="parallax01.html">parallax01</a></li>
            <li><a href="parallax02.html">parallax02</a></li>
            <li><a href="parallax03.html">parallax03</a></li>
            <li><a href="parallax04.html">parallax04</a></li>
            <li><a href="parallax05.html">parallax05</a></li>
            <li><a href="parallax06.html">parallax06</a></li>
            <li><a href="parallax07.html">parallax07</a></li>
            <li><a href="parallax08.html">parallax08</a></li>
            <li><a href="parallax09.html">parallax09</a></li>
            <li class="active"><a href="parallax10.html">parallax10</a></li>
        </ul>
    </div>
    <!-- parallax -->
    <div id="nav">
        <ul>
            <li><a href="#section1">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </div>

    <section id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title"><a href="#section2">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img" data-delay="100">
                        <img src="img/img01.jpg" alt="이미지1">
                    </div>
                </figure>
                <p class="content-item-desc" data-delay="500">
                    <span>높은 목표를 세우고 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title"><a href="#section3">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img02.jpg" alt="이미지2">
                    </div>
                </figure>
                <p class="content-item-desc">
                    <span>높은 목표를 세우고 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title"><a href="#section4">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img03.jpg" alt="이미지3">
                    </div>
                </figure>
                <p class="content-item-desc">
                    <span>높은 목표를 세우고 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title"><a href="#section5">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img04.jpg" alt="이미지4">
                    </div>
                </figure>
                <p class="content-item-desc">
                    <span>높은 목표를 세우고 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title"><a href="#section6">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img05.jpg" alt="이미지5">
                    </div>
                </figure>
                <p class="content-item-desc">
                    <span>높은 목표를 세우고 스스로 채찍질 한다.</span>
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title"><a href="#section7">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img06.jpg" alt="이미지6">
                    </div>
                </figure>
                <p class="content-item-desc"><span>높은 목표를 세우고 스스로 채찍질 한다.</span></p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title"><a href="#section8">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img07.jpg" alt="이미지7">
                    </div>
                </figure>
                <p class="content-item-desc"><span>높은 목표를 세우고 스스로 채찍질 한다.</span></p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title"><a href="#section9">Next Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img08.jpg" alt="이미지8">
                    </div>
                </figure>
                <p class="content-item-desc"><span>높은 목표를 세우고 스스로 채찍질 한다.</span></p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title"><a href="#section1">First Section</a></h2>
                <figure class="content-item-imgWrap">
                    <div class="content-item-img">
                        <img src="img/img09.jpg" alt="이미지9">
                    </div>
                </figure>
                <p class="content-item-desc"><span>높은 목표를 세우고 스스로 채찍질 한다.</span></p>
            </section>
        </div>
    </section>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">//네비 버튼을 클릭하면 모든 글씨를 빨간색으로 변경해주세요~
// $("#nav").click(function(){
//     $("*").css("color","red")
// });
// document.querySelector("#nav").addEventListener("click",()=>{
//     document.querySelectorAll("*").forEach(function(e){
//         e.style.color = "red"
//     });
// });

//a 태그 선택(href="#")
// $("a[href^='#']").click(function(e){
//     e.preventDefault();
//     let target = $(this).attr("href");
//     let offset = $(target).offset().top
//     //alert(target)
//     $("body, html").animate({ scrollTop: offset},600, "easeInOutExpo")
// });

document.querySelectorAll("a[href^='#']").forEach(elem =>{
    elem.addEventListener("click", e =>{
        e.preventDefault();
        document.querySelector(elem.getAttribute("href")).scrollIntoView({
            behavior: "smooth"
        });
        
    });
});
</code></pre>
            </div>
            <a class="close">Close</a>
        </div>
    </div>

    <div class="top"><a href="#wrap">Top</a></div>

    <!-- script -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="../mouse/js/prism.js"></script>
    <script>
        //네비 버튼을 클릭하면 모든 글씨를 빨간색으로 변경해주세요~
        // $("#nav").click(function(){
        //     $("*").css("color","red")
        // });
        // document.querySelector("#nav").addEventListener("click",()=>{
        //     document.querySelectorAll("*").forEach(function(e){
        //         e.style.color = "red"
        //     });
        // });

        //a 태그 선택(href="#")
        // $("a[href^='#']").click(function(e){
        //     e.preventDefault();
        //     let target = $(this).attr("href");
        //     let offset = $(target).offset().top
        //     //alert(target)
        //     $("body, html").animate({ scrollTop: offset},600, "easeInOutExpo")
        // });

        document.querySelectorAll("a[href^='#']").forEach(elem =>{
            elem.addEventListener("click", e =>{
                e.preventDefault();
                document.querySelector(elem.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                });
                
            });
        });

        $(".infor4 a").click(function(){
            $(".infor4 .modal").addClass("show");
        });
        $(".infor4 .close").click(function(){
            $(".infor4 .modal").removeClass("show");
        });
    </script>
</body>
</html>