<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax12</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        @font-face { font-family: 'Recipekorea'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff'); font-weight: normal; font-style: normal; }

        .pageYOffset {
            position: fixed;
            left: 10px; top: 10px; width: 40px; height: 40px;
            background: rgba(0,0,0,0.6);
            text-align: center; line-height: 40px;
            color: #fff; font-size: 12px;
        }

        #section1 {
            height: 10000px; background: rgba(80, 82, 170, 0.4);
        }
        #section1 h1 {
            font-size: 6vw; color: #fff;
            position: fixed; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Recipekorea';
        }
        
    </style>
</head>
<body>
    <div class="pageYOffset">0</div>

    <div id="content">
        <section id="section1"
        data-0 ="background: rgba(80, 82, 170, 0.4)"
        data-4000 = "background:rgba(0,0,0,0.6)"
        >
            <h1 
            data-0 = "transform: translate(-50%, -50%) rotate(0deg) scale(1)"
            data-1000 = "transform: translate(-250%, -50%) rotate(0deg) scale(1)"
            data-2000 = "transform: translate(-50%, -50%) rotate(0deg) scale(1)" 
            data-3000 = "transform: translate(-50%, -50%) rotate(360deg) scale(1)"
            data-4000 = "transform: translate(-50%, -50%) rotate(360deg) scale(12)"
            data-5000 = "transform: translate(-50%, -50%) rotate(360deg) scale(1)"
            data-6000 = "transform: translate(-50%, -50%) rotate(0deg) scale(1)"
            data-7000 = "transform: translate(250%, -50%) rotate(0deg) scale(1)"
            >포트폴리오입니다.</h1>
        </section>
        <!-- //section1 -->

        <section id="section2">
            
        </section>
        <!-- //section2 -->

        <section id="section3">

        </section>
        <!-- //section3 -->

        <section id="section4">

        </section>
        <!-- //section4 -->

        <section id="section5">

        </section>
        <!-- //section5 -->

        <section id="section6">

        </section>
        <!-- //section6 -->

    </div>

    <!-- //contents -->



    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        window.addEventListener("scroll", () => {
            let pageYOffset = window.pageYOffset || document.documentElement.scrollTop
            document.querySelector(".pageYOffset").textContent = pageYOffset;
        });
    </script>
</body>
</html>