* {margin: 0; padding: 0;}

body {
}
/* header */
#header {

}
.header{
    .h-nav {
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255,255,255,.1);
        display: none;
        .h-left {
            li {
                display: inline;
                a {
                    padding: 10px 9px 3px;
                }
            }
        }
        .h-right {
            li {
                display: inline;
                a {
                    padding: 10px 9px 3px;
                }
            }
        }
    }
    .m-nav {
        z-index: 1;
        width: 1850px;
        position: fixed;
        padding: 25px 50px;
        display: flex;
        justify-content: space-between;
        .logo {
            position: relative;
            a {
                &::before {
                content: '';
                display: block;
                width: 114px;
                height: 19px;
                background: url(../img/logo.png);
                position: absolute; left: 0; top: 2px;
            }
        }
    }
}

    .nav-c {
        li {
            display: inline;
            a {
                width: 21px;
                color: #fff;
                font-size: 16px;
                padding: 27px 25px 30px;
            }
        }       
    }
    .nav-r {
        .side-nav {
            display: flex;
            li {
                a {
                    margin-right: 25px;
                    background: url(../img/all-icon.png);
                    width: 21px;
                    height: 21px;
                }
                a.search {
                    background-position: -360px -232px;
                }
                a.account {
                    background-position: -411px -232px;
                }
                a.menu {
                    background-position: -464px -232px;
                }
                
            }
        }
        
    }
}
#banner {
    margin-bottom: 100px;
    position: relative;
    width: 100%;
    height: 760px;
    background: url(../img/banner-main1.jpg)no-repeat center center;
    .banner {
        
        .mbanner {
            text-align: center;
            position: absolute; left: 50%; top: 40%;
            transform: translate(-50%, -50%); 
            .play {
                display: inline;
                cursor: pointer;
                outline: none;
                border:none; background:none; padding:0;
                width: 70px; height: 70px;
                background: url(../img/all-icon.png)no-repeat -102px -286px;
            }
            h2 {
                font-weight: bold;
                margin: 10px 0;
                font-size: 50px;
                color: #fff;
                letter-spacing: -2px;
            }
            .text {
                color: #fff;
                .t-rank {
                    font-size: 24px;
                }
                .t-kr {font-size: 16px; margin-right: 8px;}
            }
        }
        .b-box {
            position: absolute; left: 50%; top: 75%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            .b-item {
                width: 175px;
                padding-right: 1%;
            }
        }
        .slick-dot {
            display: flex;
            justify-content: space-between;
            width: 75px;
            position: absolute; left: 50%; top: 95%;
            transform: translate(-50%, -50%);
            li {
            .dot {
            width: 7px; height: 7px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            outline: none; border:none;
            }
        }
    }
        .play-box {
            position: absolute; left: 53%; bottom: 3%;
            display: inline;
            .btn-play {
            width: 8px; height: 15px;
            background: url(../img/all-icon.png)no-repeat -454px -119px;
            font-size: 0;
            outline: none; border:none;
            cursor: pointer;
            }
        }
    }
}
#content {
    .content {
        .magazine {
            h2 {
                text-align: center;
                font-weight: bold;
                font-size: 40px;
            }
        }
        .magazine-box {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            a {
                .m-img {
                    z-index: 1;
                    display: block;
                    margin-left: 30px;
                    width: 380px;
                }
                .box {
                    z-index: 100;
                    background: #fff;
                    box-sizing: border-box;
                    position: relative;
                    margin: -50px 0 0 50px;
                    padding: 20px;
                    span {
                        display: inline-block;
                        font-size: 13px;
                        padding-bottom: 4px;
                        border-bottom: 1px solid #5b5b5b;
                        letter-spacing: -1px;
                    }
                    .t-up {
                        padding-top: 10px;
                        line-height: 1;
                        font-weight: bold;
                        margin-bottom: 15px;
                        font-size: 28px;
                        letter-spacing: -1px;
                        width: calc(100% - 30px);
                    }
                    .t-down {
                        font-size: 15px;
                        color: #777;
                    }
                }
            }
        }
    }   
}
#event {
    padding: 0 0 120px;
    margin-top: 70px;
    margin-bottom: 100px;
    height: 900px;
    background-image: linear-gradient( rgba(74, 154, 254, 1), rgba(216, 241, 255, 1));;
    .event-img {
        background: url(../img/event-main.png)no-repeat center;
        height: 200px;
    }
    .event-up {
        display: flex;
        justify-content: center;
        .box {
            width: 31%;
            padding-left: 2%;
        }
    }
    .event-down {
        display: flex;
        justify-content: center;
        .box {
            padding: 15px 0 0 37px;
            width: 20%;
        }
    }
}
#slide {
    .slide {
        .text {
            text-align: center;
            li {
                font-size: 19px;
                font-weight: bold;
                display: inline-block;
                padding: 0 0 10px 20px;
                &:nth-child(1) {
                    &::before {
                        content: 'RANKING';
                        position: absolute; left: 50%;
                        transform: translateX(-50%);
                        font-weight: bold;
                        font-size: 140px;
                        color : rgba(0,0,0,0.1)
                    }
                }
            }
        }
    }
}