<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout3</title>
    <style>
        * {margin: ; padding: 0;}
        body {background-color: #faf2e4;}
        #wrap {width: 1000px; height: 1100px; margin: 0 auto; color: #000; text-align: center; font-size: 40px; text-transform: uppercase;}
        #header  {width: 1000px; height: 150px; line-height: 150px; background-color: #ede7f6; }
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #d1c4e9;}
        #side-left {width: 300px; height: 700px; line-height: 700px; background-color:#b39ddb; float: left;}
        #contents {width: 400px; height: 700px; line-height: 700px; background-color:#9575cd; float: left;}
        #side-right {width: 300px; height: 700px; line-height: 700px; background-color:#7e57c2; float: left;}
        #footer {width: 1000px; height: 150px; line-height: 150px; background-color: #673ab7; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side-left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>