<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0; }
        body {background-color: #ffe6e6;}
        #wrap {width: 1000px; height: 1300px; margin: 0 auto; color: #fff; text-align: center; text-transform: uppercase; font-size: 40px;}
        .header { width: 1000px; height: 100px; line-height: 100px; background-color: #26a69a;}
        .nav {width: 1000px; height: 100px; line-height: 100px; background-color: #009688;}
        .side {width: 300px; height: 1000px; line-height: 1000px; background-color: #00897b; float: left;}
        .apticle1 {width: 700px; height: 500px; line-height: 500px; background-color: #00796b; float: left;}
        .apticle2 {width: 700px; height: 500px; line-height: 500px; background-color: #00695c; float: left;}
        .footer {width: 1000px; height: 100px; line-height: 100px; background-color: #004d40; clear: both;}
    </style>
    </head>  
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="apticle1">apticle1</div>
        <div class="apticle2">apticle2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>