<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {background-color: #fff3e0; color: #fff; text-align: center; font-size: 24px;}
        .banana {width: 1000px; margin: 0 auto;}
        header {width: 1000px; height: 100px; line-height: 100px; background: #ffcc80;}
        nav {width: 1000px; height: 100px; line-height: 100px; background: #ffb74d;}
        aside {width: 300px; height: 700px; line-height: 700px; background: #ffa726; float: left;}
        section {width: 700px; height: 700px; line-height: 700px; background: #ff9800; float: left;}
        footer {width: 1000px; height: 100px; line-height: 100px; background: #fb8c00; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
       <div class="banana">
           <header>header</header>
            <nav>nav</nav>
            <aside>aside</aside>
            <section>section</section>
            <footer>footer</footer>
       </div>
    </div>
</body>
</html>