<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout02</title>
    <style>
        * {margin: 0; padding: 0;}
        .banana {width: 100%; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #a5d6a7;}
        aside {width: 25%; height: 800px; background-color: #81c784; float: left;}
        section {width: 50%; height: 800px; background-color: #66bb6a; float: left;}
        article {width: 25%; height: 800px; background-color: #4caf50; float: left;}
        footer {width: 100%; height: 100px; background-color: #43a047; clear: both;}
        
        @media (max-width: 1220px){
            aside {width: 30%;}
            section {width: 70%}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 768px){
            aside {width: 100%;}
            section {width: 100%; height: 300px;}
            article {width: 100%; height: 300px;} 
        }
        @media (max-width: 480px){
            aside {height: 200px;}
            section {height: 200px;}
            article {height: 200px;} 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="banana">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>