<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout08</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {font-size: 40px; text-align: center; text-transform: uppercase; color: #000000; }
        #header {height: 140px; line-height: 140px; background-color: #e7ebfe; }
        #banner {height: 490px; line-height: 490px; background-color: #b9c6fe; }
        #content1 {height: 540px; line-height: 540px; background-color: #b1abff; }
        #content2 {height: 430px; line-height: 430px; background-color: #8795fe; }
        #content3 {height: 560px; line-height: 560px; background-color: #6372ff; }
        #footer1 {height: 330px; line-height: 330px; background-color: #5e48ff; }
        #footer2 {height: 103px; line-height: 103px; background-color: #363bfb; }
        
        
        .na {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.1); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="na">header</div>
        </div>
        <div id="banner">
            <div class="na">banner</div>
        </div>
         <div id="content1">
            <div class="na">content1</div>
        </div>
         <div id="content2">
            <div class="na">content2</div>
        </div>
         <div id="content3">
            <div class="na">content3</div>
        </div>
         <div id="footer1">
            <div class="na">footer1</div>
        </div>
         <div id="footer2">
            <div class="na">footer2</div>
        </div>
    </div>
</body>
</html>