<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {background-color: #e7e6e6; }
        .container {width: 1200px; margin: 0 auto; }
        header {width: 100%; height: 100px; background-color: #badefb;}
        .section1 {width: 100%; height: 300px; background-color: #8ecbf9;}

        .section2 {overflow: hidden; }
        .section2 aside {width: 30%; height: 400px; background-color: #61b6f6; float: left;}
        .section2 .article1 {width: 70%; height: 200px; background-color: #3da7f5; float: left;}
        .section2 .article2 {width: 70%; height: 200px; background-color: #1799f3; float: left;}

        .section3 {overflow: hidden; }
        .section3 .article3 {width: 33.3333%; height: 300px; background-color: #168be5; float: left;}
        .section3 .article4 {width: 33.3333%; height: 300px; background-color: #127ad2; float: left;}
        .section3 .article5 {width: 33.3333%; height: 300px; background-color: #0f69c0; float: left;}

        .section4 {width: 94%; background-color: #3da7f5; padding: 3%; overflow: hidden; }
        .section4 > article {width: 21%; height: 150px; background-color: #127ad2; float: left; margin: 2%; border-radius: 10px;}

        footer {width: 100%; height: 100px; background-color: #61b6f6;}

        @media (max-width: 1220px){
            .container {width: 100%; }
            .section3 .article3 {width: 50%; }
            .section3 .article4 {width: 50%; }
            .section3 .article5 {display: none;}

            .section4 > article {width: 29%; }
            .section4 .article9 {display: none; }
        }
        @media (max-width: 768px){
            .section3 .article3 {width: 100%; }
            .section3 .article4 {width: 100%; }
        }
        @media (max-width: 480px){
            .section2 aside {width: 100%; }
            .section2 .article1 {width: 100%; }
            .section2 .article2 {width: 100%; }
            .section4 > article {width: 98%; }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <section class="section1"></section>
            <section class="section2">
                <aside></aside>
                <article class="article1"></article>
                <article class="article2"></article>
            </section>
            <section class="section3">
                <article class="article3"></article>
                <article class="article4"></article>
                <article class="article5"></article>
            </section>
            <section class="section4">
                <article class="article6"></article>
                <article class="article7"></article>
                <article class="article8"></article>
                <article class="article9"></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>