<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; }
        .banana {width: 1200px; margin: 0 auto;}
        .header {width: 100%;height: 100px; background-color: #111; background: url(../site-webstandard/img/header_bg.jpg) center repeat-x; text-align: right;}
        .header-manu a {display: inline-block; padding: 5px; color: #fff;}

        .section1 {width: 100%; height: 300px; background-color: #222; background: url(../site-webstandard/img/header_bg.jpg) center repeat-x;}
        .header-tit {text-align: center; }
        .header-tit a {background-color: #ccc; display: inline-block; margin-top: -10px;}
        .header-tit h1 {background-color: #ccc; display: inline-block; margin-top: -50px;}
        .header-icon {text-align: center; margin-top: 50px; }
        .header-icon a {width: 60px; height: 60px; background: url(../site-webstandard/img/icon.png); display: inline-block; background-color: #111;}

        .section2 {overflow: hidden;}
        .section2 aside {
            width: 30%; height: 400px; background-color: #333;
            float: left;
            }
        .section2 .article1 {
            width: 70%; height: 200px; background-color: #444;
            float: left;;
            }
        .section2 .article2 {
            width: 70%; height: 200px; background-color: #555;
            float: left;
            }

        .section3 .article3 {
            width: 33.3333%; height: 300px; background-color: #666;
            float: left;
            }
        .section3 .article4 {
            width: 33.3333%; height: 300px; background-color: #777;
            float: left;
            }
        .section3 .article5 {
            width: 33.3333%; height: 300px; background-color: #888;
            float: left;
            }

        .section4 {width: 90%;  background-color: #999; overflow: hidden; padding: 5%;}
        .section4 >article {width: 21%; height: 150px; background-color: #fff; float: left; margin: 2%; border-radius: 10px;} 

        footer {height: 100px; background-color: #111;}

        @media (max-width: 1220px){
            .banana {width: 100%;}
            .section3 .article3 {width: 50%; }
            .section3 .article4 {width: 50%; }
            .section3 .article5 {display: none; }
            .section4 >article {width: 29.3333%; }
            .section4 .article9 {display: none;}        
            }
        @media (max-width: 768px){
            .section3 .article3 {width: 100%; }
            .section3 .article4 {width: 100%; }
        }
        @media (max-width: 480px){
            .section2 aside {width: 100%; }
            .section2 .article1 {width: 100%; }
            .section2 .article2 {width: 100%; }
            .section4 >article {width: 96%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="banana">
            <header class="header">
                <div class="header-manu">
                    <a href="#">Degine</a>
                    <a href="#">Publisher</a>
                    <a href="#">Youtube</a>
                </div>
            </header>
                <section class="section1">
                    <div class="header-tit">
                        <h1>PROFESSIONAL DESIGNER & PUBLISHER</h1> <br>
                        <a href="http://eodnd1597.dothome.co.kr">eodnd1597.dothome.co.kr</a>
                    </div>
                    <div class="header-icon">
                        <a href="#">아이콘</a>
                        <a href="#">아이콘</a>
                        <a href="#">아이콘</a>
                        <a href="#">아이콘</a>
                    </div>
                </section>
                <section class="section2">
                    <aside></aside>
                    <article class="article1"></article>
                    <article class="article2"></article>
                </section>
                <section class="section3">
                    <article class="article3"></article> 
                    <article class="article4"></article> 
                    <article class="article5"></article> 
                </section>
                <section class="section4">
                    <article class="article6"></article>
                    <article class="article7"></article>
                    <article class="article8"></article>
                    <article class="article9"></article>
                </section>
            <footer></footer>
        </div>        
    </div>
    
</body>
</html>