<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Layout04</title>
    <style>
        #wrap {background-color: #fff9c4; }
        .banana {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffde81;}
        aside {width: 100%; height: 300px; background-color: #ffd34e; }
        section {width: 90%; background-color: #ffc825; padding: 5%; overflow: hidden;}
        section > article {width: 18%; margin: 1%; height: 200px; background-color: #ff9900; float: left; border-radius: 10px}
        footer {width: 100%; height: 100px; background-color: #ffb200;}
        
        @media (max-width : 1220px){ /* 4칸 */
            .banana {width: 100%;}
            section article {width: 21%; padding: 1%}
        }
        @media (max-width : 1024px){ /* 3칸 */
            section article {width: 25%; padding: 3%;}
        }
        @media (max-width : 768px){ /* 2칸 */
            section article {width: 30%; padding: 9%;}
        }
        @media (max-width : 480px){ /* 1칸 */
            section article {width: 80%; padding: 9%;}
        }
        
        /*
            width = margin + padding + border
        
        */
    </style>
</head>
<body>
    <div id="wrap">
        <div class="banana">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>