<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .wrap {width: 1000px; height: 2700px; color: #fff; text-align: center; text-transform: uppercase; font-size: 16px;}
        .header {height: 100px; background-color: #123135; }
        .banner {height: 700px; background-color: #115354; }
        .content1 {height: 700px; background-color: #268454; }
        .content2 {height: 400px; background-color: #189513; }
        .content3 {height: 500px; background-color: #987653; }
        .footer {height: 300px; background-color: #453358; }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="banner">banner</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>