<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider08 - 좌,우로 연속적으로 움직이기</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    @font-face { 
            font-family: 'GmarketSansMedium'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }

    * {margin: 0; padding: 0; box-sizing: border-box;}
    a {text-decoration: none; color: #fff;}
    img {width: 100%; vertical-align: top;}
    ul {padding: 10px 20px;}
    body {
        background: url(img/img01.jpg)no-repeat center center;
        background-size: cover;
        font-family: 'Lato','GmarketSansMedium';
        color: #fff;
        height: 100vh;
        }
    body::before {
        content: '';
        position: absolute; left: 0; top: 0;
        width: 100%; height: 100vh;
        background: rgba(50,37,11,0.86);
        z-index: -1;
    }
    .info {
        position: absolute; left: 0; top: 0; z-index: 1000;
        padding: 20px;
        }
    .info h1 {
        margin-bottom: 10px;
    }
    .info2 {
        position: absolute; right: 0; top: 0; z-index: 1000;
        padding: 20px;
    }
    .info2 li {
        list-style: none;
        margin-bottom: 5px;
    }
    .info2 li.active a {
        border-bottom: 1px dashed #fff;
    }

    /* slide */
    .slide-wrap {
        width: 1000px;
        height: 600px;
        overflow: hidden;   
        position: absolute; left: 50%; top: 50%;
        transform: translate(-50%, -50%); 
        box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
    }
    .slide-img {
        position: relative;
        overflow: hidden;
        width: 5000px;
        }

    .slide-img .slides {
        position: relative;
        float: left;
        }
    .slide-img .slides span {
        position: absolute; left: 10px; top: 10px;
    }

    .slide-btn a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
        padding: 20px;
        background: rgba(255,255,255,0.5);
        text-transform: capitalize;
    }
    .slide-btn a.prev {
        left: 0;
    }
    .slide-btn a.next {
        right: 0;
    }
    .slide-dot {
        position: fixed; bottom: 20px; left: 50%;
        transform: translateX(-50%);
    }
    .slide-dot a {
        width: 20px; height: 20px;
        background: rgba(0,0,0,0.6);
        display: inline-block;
        border-radius: 50%;
        margin: 5px;
        transition: background 0.3s;
    }
    .slide-dot a.active {
        background: rgba(255,255,255,.9);
    }
    
</style>
<body>
    <div class="info">
        <h1>Image Slider08</h1>
        <p>좌,우로 움직이기</p>
        <ul>
            <li>연속적으로 움직이기</li>
            <li>버튼 만들기</li>
            <li>닷 버튼 만들기</li>
        </ul>
    </div>
    <div class="info2">
        <ul>
            <li><a href="slide01.html">Slider01</a></li>
            <li><a href="slide02.html">Slider02</a></li>
            <li><a href="slide03.html">Slider03</a></li>
            <li><a href="slide04.html">Slider04</a></li>
            <li><a href="slide05.html">Slider05</a></li>
            <li><a href="slide06.html">Slider06</a></li>
            <li><a href="slide07.html">Slider07</a></li>
            <li class="active"><a href="slide08.html">Slider08</a></li>
            <li><a href="slide09.html">Slider09</a></li>
            <li><a href="slide10.html">Slider10</a></li>
        </ul>
    </div>
    
    <!-- slider -->
    <div class="slide-wrap">
        <div class="slide-img">
            <div class="slides s1"><img src="img/img06.jpg" alt="이미지1"><span>1</span></div>
            <div class="slides s2"><img src="img/img07.jpg" alt="이미지2"><span>2</span></div>
            <div class="slides s3"><img src="img/img08.jpg" alt="이미지3"><span>3</span></div>
            <div class="slides s4"><img src="img/img09.jpg" alt="이미지4"><span>4</span></div>
            <div class="slides s5"><img src="img/img10.jpg" alt="이미지5"><span>5</span></div>
        </div>
    </div>

    <div class="slide-btn">
        <a href="#" class="prev">prev</a>
        <a href="#" class="next">next</a>
    </div>

    <div class="slide-dot">
        <!-- <a href="#" class="dot active"></a>
        <a href="#" class="dot"></a>
        <a href="#" class="dot"></a>
        <a href="#" class="dot"></a>
        <a href="#" class="dot"></a> -->
    </div>
    
    <!-- script -->
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>
        const sliderWrap = $(".slide-wrap");
        const slideImg = $(".slide-img");
        const slides = $(".slides");
        const slideBtn = $(".slide-btn");
        const slideDot = $(".slide-dot")

        let slideCount = slides.length;
        let slideWidth = slides.width();
        let slideHeight = slides.height();
        let slideTotalwidth = slideCount * slideWidth;
        let dotIndex = "";

        let currentIndex = 0;

        slides.each(function(){
            dotIndex += "<a href='#'></a>";
            console.log(dotIndex)
        });
        slideDot.html(dotIndex)
        slideDot.find("a").eq(0).addClass("active");


        function gotoSlider(index){
            slideImg.animate({ left: -slideWidth * index + "px"},400)
            currentIndex = index;
            updateDot()
        }
        
        function updateDot(){
            slideDot.find("a").removeClass().eq(currentIndex).addClass("active");
        }

        //숙제
        //버튼을 클릭.
        //active 있는지 확인
        //active가 없을 때 닷 메뉴 순서 번호 추출
        //gotoSlide(index)


        slideBtn.on("click","a",function(e){
            e.preventDefault();

            let nextIndex = (currentIndex + 1)% slideCount 
            let prevIndex = (currentIndex - 1)% slideCount 
            if(currentIndex == 0) prevIndex = slideCount-1;

            if( $(this).hasClass("prev") ){
                gotoSlider(prevIndex)
            }else{
                gotoSlider(nextIndex)
            }
            
        });

        //오른쪽 버튼을 클릭하면 currentIndex 1++
        //왼쪽 버튼을 클릭하면 currentIndex 1--

        //currentIndex = 1 --> 첫번째 이미지
        //currentIndex = 2 --> 두번째 이미지
        //currentIndex = 3 --> 세번째 이미지
        //currentIndex = 4 --> 네번째 이미지
        //currentIndex = 5 --> 다섯번째 이미지
    </script>
</body>
</html>