<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');
    @font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff'); font-weight: normal; font-style: normal; }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            padding:20px;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: url(../slider/img/img18.jpg) no-repeat center center;
            background-size: cover;
            font-family: 'Noto Sans', sans-serif, 'Nanum Gothic Coding', monospace;
            color: #fff;
            height: 100vh;
            transform: all 0.2s;
            /* cursor: none; */
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            z-index: -1;
        }
        .info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 20px;
        }

        .info h1 {
            margin-bottom: 10px;
        }
        .info2 {
        position: absolute; right: 0; top: 0; z-index: 1000;
        padding: 20px;
        }
        .info2 li {
            list-style: none;
            margin-bottom: 5px;
        }
        .info2 li a {
            color: #fff;
        }
        .info2 li.active a {
            border-bottom: 1px dashed #fff;
        }
        
        .info3 {
            position: absolute; right: 0; bottom: 0;
            z-index: 1000; padding: 20px;
            }
        .info3 li {list-style: none; margin-bottom: 5px;}

        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;height: 100%;
            flex-direction: column;
        }
        .contents p {
            max-width: 80vw;
            font-size: 3.2vw;
            line-height: 5vw;
            text-align: center;
            font-family: 'MapoFlowerIsland';
        }
        a {
            text-decoration: none; color: orange;
        }

        .cursor {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 50%;
            z-index: -1;
            user-select: none;
            pointer-events: none;
            background: url(../slider/img/img18.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .infor4 {position: absolute; left: 0; bottom: 0; z-index: 1000; padding: 20px;}
        .infor4 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 5px 30px}
        .infor4 .modal {
            background: rgba(0,0,0,0.8);
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 100%;
            left: 0;
            text-align: left;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
        }
        .infor4 .modal.show {
            top: 0;
        }
        .infor4 .modal .close {
            position: absolute; right: 10px; top: 20px;
        }
        /* PrismJS 1.20.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript&plugins=line-numbers */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */


 .code-editor:before,
 .code-editor:after,
 .code-editor span.control:before,
 .code-editor span.after:after {
     box-sizing: border-box;
     content: '';
     position: absolute;
     z-index: 1;
     transition: all .5s ease-in-out;
 }
 
 .code-editor {
    box-sizing: border-box;
    width: 70vw; 
    height: 80vh;
    text-align: left;
    border-radius: 0 0 5px 5px;
    overflow-x: hidden;
    transition: all .5s ease-in-out;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
 }
 
 .code-editor:before {
     content: 'JavaScript Source';
     font-family: 'Consolas';
     color: #222;
     padding-top: 6px; 
     text-align: center;
     top: 0px;
     width: 70vw;
     height: 30px;
     background-color: #fafafa;
     border-radius: 5px 5px 0 0;
 }
 
 .code-editor span.control:before {
     content: '';
     top: 9px;
     z-index: 2;
     padding: 6px;
     border-radius: 20px;
     -moz-border-radius: 20px;
     -o-border-radius: 20px;
     -webkit-border-radius: 20px;
 }
 
 .code-editor span.control:nth-child(1):before {
     margin-left: 15px;
     background-color: #df6963;
     
 }
 
 .code-editor span.control:nth-child(2):before {
     margin-left: 35px;
     background-color: #f5e18a;
     
 }
 
 .code-editor span.control:nth-child(3):before {
     margin-left: 55px;
     background-color: #97c38a;
 }
 

code[class*="language-"],
pre[class*="language-"] {
   color: #ccc;
   background: none;
   font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
   font-size: 1em;
   text-align: left;
   white-space: pre;
   word-spacing: normal;
   word-break: normal;
   word-wrap: normal;
   line-height: 1.5;

   -moz-tab-size: 4;
   -o-tab-size: 4;
   tab-size: 4;

   -webkit-hyphens: none;
   -moz-hyphens: none;
   -ms-hyphens: none;
   hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin-top: 2em;
   overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
   background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
   padding: .1em;
   border-radius: .3em;
   white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
   color: #999;
}

.token.punctuation {
   color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
   color: #e2777a;
}

.token.function-name {
   color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
   color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
   color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
   color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
   color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
   color: #67cdcc;
}

.token.important,
.token.bold {
   font-weight: bold;
}
.token.italic {
   font-style: italic;
}

.token.entity {
   cursor: help;
}

.token.inserted {
   color: green;
}

pre[class*="language-"].line-numbers {
   position: relative;
   padding-left: 3.8em;
   counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
   position: relative;
   white-space: inherit;
}

.line-numbers .line-numbers-rows {
   position: absolute;
   pointer-events: none;
   top: 0;
   font-size: 100%;
   left: -3.8em;
   width: 3em; /* works for line-numbers below 1000 lines */
   letter-spacing: -1px;
   border-right: 1px solid #999;

   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;

}

   .line-numbers-rows > span {
      display: block;
      counter-increment: linenumber;
   }

      .line-numbers-rows > span:before {
         content: counter(linenumber);
         color: #999;
         display: block;
         padding-right: 0.8em;
         text-align: right;
      }
      .move-image .mtext .word {
          /* text-shadow: 
          10px 10px 0 rgba(255, 128, 120, 0.8),
          10px -10px 0 rgba(68, 140, 159, 0.8),
          -10px 10px 0 rgba(36, 158, 29, 0.8),
          -10px -10px 0 rgba(195, 151, 210, 0.8); */
      }
      
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>
<body>
    <div class="info">
        <h1>Mouse Effect07</h1>
        <p>마우스 따라다니기</p>
        <ul>
            <li>clientX, clientY</li>
        </ul>
    </div>
    
    <div class="info2">
        <ul>
            <li><a href="mouse01.html">Mouse01</a></li>
            <li><a href="mouse02.html">Mouse02</a></li>
            <li><a href="mouse03.html">Mouse03</a></li>
            <li><a href="mouse04.html">Mouse04</a></li>
            <li><a href="mouse05.html">Mouse05</a></li>
            <li><a href="mouse06.html">Mouse06</a></li>
            <li class="active"><a href="mouse07.html">Mouse07</a></li>
            <li><a href="mouse08.html">Mouse08</a></li>
        </ul>
    </div>

    <div class="info3">
    <ul>
        <li>clientX : <span class="clientX">0</span></li>
        <li>clientY : <span class="clientY">0</span></li>
    </ul>
    </div>

    <div class="infor4">
        <a href="#" class="view">소스보기</a>
        <!-- modal -->
        <div class="modal">
            <div class="code-editor">   
                <span class="control"></span>
                <span class="control"></span>
                <span class="control"></span>
<pre class="line-numbers"><code class="language-js">const cursor = document.querySelector(".cursor");
// const cursorW = cursor.clientWidth/2;
// const cursorH = cursor.clientHeight/2;
let width = cursor.offsetWidth;
let height = cursor.offsetHeight
let rect = cursor.getBoundingClientRect();
// console.log(rect.width)

document.addEventListener("mousemove", e => {
    gsap.to(cursor, 0.3, {left: e.pageX- rect.width/2, top: e.pageY -rect.height/2})
    // gsap.to(cursor, 0.3, {left: e.pageX-cursorW, top: e.pageY-cursorH})
});

document.querySelector(".infor4 .view").addEventListener("click",function(){
    document.querySelector(".modal").classList.add("show");
});
document.querySelector(".infor4 .close").addEventListener("click",function(){
    document.querySelector(".modal").classList.remove("show");
});
</code></pre>
            </div>
            <a class="close" style="cursor: pointer;">Close</a>
        </div>
    </div>


     <!-- contents -->
     

     <div class="contents">
        <div class="cursor"></div>

        <div class="move-image">
            <!-- <div class="mimg">
                <img class="img" src="../slider/img/img16.jpg" alt="이미지16">
            </div> -->
            <div class="mtext">
                <p>If  you <a>don't walk</a> today,you will <a>have to run</a> tomorrow.</p>
                <p>오늘 <a>걷지 않으면</a>, 내일은 <a>뛰어야 할 것</a>이다.</p>
                <p><a class="word">Fyodor Dostoyevsky</a></p>
            </div>
        </div>
     </div>
     


    <!-- script -->
    <script src="../parallax/js/jquery-1.12.4.min.js"></script>
    <script src="../parallax/js/jquery-ui.min.js"></script>
    <script src="../parallax/js/gsap.min.js"></script>
    <script src="js/prism.js"></script>
    <script>
        const cursor = document.querySelector(".cursor");
        // const cursorW = cursor.clientWidth/2;
        // const cursorH = cursor.clientHeight/2;
        let width = cursor.offsetWidth;
        let height = cursor.offsetHeight
        let rect = cursor.getBoundingClientRect();
        // console.log(rect.width)

        document.addEventListener("mousemove", e => {
            gsap.to(cursor, 0.3, {left: e.pageX- rect.width/2, top: e.pageY -rect.height/2})
            // gsap.to(cursor, 0.3, {left: e.pageX-cursorW, top: e.pageY-cursorH})
        });

        document.querySelector(".infor4 .view").addEventListener("click",function(){
            document.querySelector(".modal").classList.add("show");
        });
        document.querySelector(".infor4 .close").addEventListener("click",function(){
            document.querySelector(".modal").classList.remove("show");
        });
    </script>
</body>
</html>