<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Step</title>
    <style>
body {
  background: #fcdcdf;
  height: 100vh;
  overflow: hidden;
}
#animation {
  background-image: url(https://tistory2.daumcdn.net/tistory/3108288/skin/images/steps.jpg);
  width: 800px; height: 600px;
  position: absolute; left: 50%; top: 50%;
  margin-left: -400px; margin-top: -300px;
  animation: ani .5s steps(16,start) infinite;
}
#animation.btnStart {animation-play-state:running}
#animation.btnStop {animation-play-state:paused}
@keyframes ani {
  0% {background-position: 0 0;}
  100% {background-position: -12800px 0;}
}
.btn {
  position: absolute; top: 10px; left: 10px;
  z-index: 1000;
}

.btn a {
  background: #99adcc; color: #fff;
  padding: 8px 10px;
  margin: 20px;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
}
    </style>
</head>
<body>
    <div id="animation"></div>
    <div class="btn">
        <a href="#c" class="btnStart">Start</a>
        <a href="#c" class="btnStop">Stop</a>
    </div>
</body>
<script>
    document.querySelector(".btnStart").addEventListener("click",function(){
        document.querySelector("#animation").classList.remove("btnStop").classList.add("btnStart")
    });
    document.querySelector(".btnStop").addEventListener("click",function(){
        document.querySelector("#animation").classList.add("btnStop")
    });
</script>
</html>